# libpcre2-8.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.0.1-38c1-dirty
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcre2-8.so.0'

# Names of this library.
library_names='libpcre2-8.so.0.13.0 libpcre2-8.so.0 libpcre2-8.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcre2-8.
current=13
age=13
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/nix/store/a9c6rz5183psp30q1nhkakis6ab4km4b-pcre2-10.44/lib'
